* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.header-area {
    background: #142440;
    width: 100%;
    padding: 10px 26px;
    z-index: 999;
    border-bottom: 2px solid #909090ad;
    box-shadow: 0px 0px 7px 3px red;
     z-index:10;
}
.header-container {
    width: 100%;
    margin: auto;
}
.site-logo {
    float: left;
    padding: 17px 0px;
}
.site-logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
}
.site-logo span {
    color: #ff4a04;
}
.site-nav-menu {
   text-align:center;
    /*--float: right;--*/
    margin-right:13rem;
}
.primary-menu{
    list-style: none;
}
.primary-menu  li {
    display: inline-flex;
    margin: 21px 5px;
}
.primary-menu a {
    color: #fff;
    display:center;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 15px 10px;
    transition: .5s;
}
.primary-menu a:hover,
.primary-menu .active {
    color:#ff4a04;
}
.primary-menu li a:after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background: #ff4a04;
    bottom: 0px;
    left: 0;
    transition: all .5s;
}
.primary-menu li a:hover:after {
    width: 100%;
}
.primary-menu li .active:after{
    width: 100%;
}
.sub-menu-1{
 display:none
}

 .primary-menu li:hover  .sub-menu-1
{
    display:inline-block;
    position:absolute;
    margin-top:15px;
    margin-left:-15px;

}
.primary-menu li:hover .sub-menu-1 ul{
    display:inline-block;
    margin:10px;

	}
.primary-menu li:hover .sub-menu-1 ul li{
    margin:0;
    width:100%;
    padding:5px;
    border-bottom:1px dotted #fff;
    background:transparent;
    border-radius:0;
    text-align:block;
	}

.primary-menu li:hover .sub-menu-1 ul li:last-child
{
     border-bottom:none;

}


.mobile-nav{
    display: none;
}

.mobile-nav i{
    float: right;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    color: #fff;
    outline: none;
    cursor: pointer;
}

section {
  height: 105vh;
  width: 100%;
  display: grid;
  place-items: center;
  background: url(../img/dow.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;

}
.row {
  display: flex;
  flex-wrap: wrap;

}
.row .section-heading{
  font-size:40px;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#142440 50%, #2c7bfe 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 1s;
}
.card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.card a{
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #142440;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 1s;


}
.card .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #142440;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 1s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #142440;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}

footer{
    padding:20px;
    margin-top:0px;
    color:#ff4a04;
    background-color:#142440;
    text-align:center;

}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media screen and (max-width: 900px){
    .header-container {
  display: table;
}
    .site-nav-menu {
        float: none;
        position: absolute;
        background: #142440;
        width: 100%;
        left: 0;
        top: 85px;
        padding: 30px 0px 150px 0px;
        border-top: 1px solid #4a4848;
        clip-path: circle(0% at 100% 0%);
        transition: all 1s;
    }
    .primary-menu li {
        display: block;
        text-align: center;
        margin: 25px 5px;
    }
    .mobile-nav{
        display: block;
    }
    .mobile-menu {
        clip-path: circle(112% at 100% 0%);
        z-index:10;
    }
    .primary-menu li a:after{
        display: none;
        position:relative;
    }

    section{
      background-position: center center;
      height: 290vh;
      width: 100%;
      padding: none;
    }

    .column {
      flex: none;
      max-width: none;
      padding: 0 1em 1em 1em;
    }




}
